user  ryanx;
worker_processes  1;

#error_log  logs/error.log  notice;
error_log  logs/error.log error;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 200m; 
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main   '$http_host $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                        '"$http_x_forwarded_for" "$http_user_agent" '
                        '$upstream_addr $upstream_status $upstream_response_time';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream usee {
        server 127.0.0.1:3000;
    }

    gzip  on;
    include sites/*.conf;
}
